@import url(./list-menu.css);
@import url(./header-footer-mobile.css);
.header-pc-css {
    -webkit-box-shadow: 2px 13px 24px -6px rgba(182, 185, 202, 1);
    -moz-box-shadow: 2px 13px 24px -6px rgba(182, 185, 202, 1);
    box-shadow: 2px 13px 24px -6px rgba(182, 185, 202, 1);
    text-align: center;
    position: sticky;
    top: 0;
    background-color: white;
}



.login-link-grid-css {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.2rem 2rem;
    background-color: rgb(245, 246, 210);

    a, p {
        color: rgb(162, 163, 132);
    }

    a {
        display: flex;
        border: 1px solid ;
        border-radius: 0.5rem;
        width: fit-content;
        padding-inline: 0.7rem;
    }

    a:hover {
        color: rgba(215, 198, 5, 0.8);
        transition: all 0.2s;
    }


    p {
        display: inline-block;
        position: absolute;
        left: 0;
        padding-left: 2rem;
    }
}




.first-header-css {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    margin: 1rem 0 1rem 0;
    .logo-img-css {
        margin-right: 1rem;
        img {
            width: 6em;
        }        
    }
    .price-suggestion-css {
        display: flex;
        flex-direction: column;
        text-align: center;
        place-content: center;
        h3 {
            margin-bottom: 0.5rem;
            color: rgb(87, 89, 67);
        }
        table {
            border: 1px solid rgb(212, 208, 208);
            border-radius: 5rem;
            height: 3em;
            button, input {
            border: none;
            width: auto;
            margin: 0.2rem;
            color: grey;
            background-color: white;
            }
            input {
                width: 20em;
                height: 3em;
                padding: 0.2rem;
            }
            input:focus{
                outline: none;
            }
            tr > td:last-of-type {
                border-right: 1px solid rgb(212, 208, 208);
                
            }
            tr > td:last-of-type, button:hover {
                cursor: pointer;
                color: rgb(60, 58, 58);
                transition: all 0.2s;
            }
        }
    }





    .phone-number-css {
        display: block;
        margin: 1rem;
        font-size: 1.3rem;
        color: rgba(215, 198, 5, 0.8);
        border: 1px solid;
        border-radius: 1rem;
        i {
            margin-left: 0.3rem;
        }
    }
    .phone-number-css:hover {
        color: white;
        background-color: rgba(215, 198, 5, 0.8);
        transition: all 0.2s;
    }
}




/* مربوط به سکشن سوم میباشد  */
.second-header-css {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0.5rem;
    .shopping-cart-css {
        position: absolute;
        left: 0;
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        color: rgba(215, 198, 5, 0.8);
        border: 1px solid;
        border-radius: 1rem;
        i {
            padding-left: 0.5rem;
        }
        p {
            /* position: absolute;
            top: -15px;
            right: -15px;
            background-color: rgba(215, 198, 5, 0.8);
            color: white;
            border-radius: 100%;
            padding: 0.8rem;
            font-size: 0.4rem; */
            position: absolute;
            top: -2px;
            left: -2px;
            font-size: 0.5rem;
            background-color: rgba(215, 198, 5, 0.8);
            color: white;
            padding-inline: 0.25rem;
            padding-top: 0.1rem;
            border-radius: 50%;
        }
    }
    .shopping-cart-css:hover {
        color: white;
        background-color: rgba(215, 198, 5, 0.8);
        transition: all 0.2s;
    }  
}







footer {
    -webkit-box-shadow: 0px -7px 24px -6px rgba(182, 185, 202, 1);
    -moz-box-shadow: 0px -7px 24px -6px rgba(182, 185, 202, 1);
    box-shadow: 0px -7px 24px -6px rgba(182, 185, 202, 1);
    padding-top: 1rem;
    z-index: 0;
}
.license-container-css , .footer-container-css {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.license-container-css {
    table {
        place-self: center;
        td:last-of-type {
            padding: 1rem;
        }
    }
}
.footer-container-css {
    margin: 1.5rem;
    .info-css , .address-phone-css{
        place-self: center;
        list-style: circle;
        a:hover {
            transition: all 0.4s;
            padding-right: 0.2rem;
            color: rgb(35, 35, 30);
        }
    }
    a img{
        display: block;
        margin-inline: auto;
        width: 10rem;
        height: auto;
        margin-top: 1.5rem;
    }
}
.compliting-about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem;
    article {
        font-size: 0.8rem;
        color: rgb(87, 89, 67);
        place-self: center;
    }
    a img{
        display: block;
        margin-inline: auto;
        width: 10rem;
        height: auto;
    }
}
.ending-css {
    background-color: rgb(245, 246, 210);
    padding: 0.5rem;
    color: rgb(162, 163, 132);
    p {
        display: inline-block;
    }
    p:last-of-type {
        float: left;
    }
}

@media(min-width:780px) {
    .hidenpc {
        display: none;
    }
}
@media(max-width: 780px) {
    .hidenmobile {
        display: none;
    }
    .license-container-css , .footer-container-css {
        display: grid;
        grid-template-columns: 1fr;
    }
    .compliting-about-us {
        article {
            height: 15em;
            overflow-y: auto;
        }
    }
}