<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="anj.Master.cs" Inherits="narsShop.anj" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head runat="server">
<title>طلافروشی نشاط - طلا قسطی</title>

    <meta charset="utf-8" content="text/Html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<asp:contentplaceholder runat="server" id="cphPageMetaData"/> 

  <!-- Google Font -->
    <!-- Css Styles -->
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/bootstrap.min.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/font-awesome.min.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/themify-icons.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/elegant-icons.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/owl.carousel.min.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/nice-select.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/jquery-ui.min.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/slicknav.min.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/style.css"%>" type="text/css"/>
    <link rel="stylesheet" href="<%=HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority)+"/css/narsRTL.css"%>" type="text/css"/>
     
     
       <!-- Js Plugins -->
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery-3.3.1.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/bootstrap.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery-ui.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery.countdown.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery.nice-select.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery.zoom.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery.dd.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/jquery.slicknav.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/owl.carousel.min.js"));%>'></script>
    <script type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/Scripts/main.js"));%>'></script>
  
  
      <script type="text/javascript" language="javascript">

          function closepanel() {
              $("#exampleModalCenter").modal("hide");
          }
          function closepanel2() {
              $("#exampleModalCenter2").modal("hide");
          }
          function removefrombasket(etiket) {

              __doPostBack("btn_rem", etiket);
          }
          function addtobasket(etikets) {
              document.getElementById("hd_etc").value = etikets;
              var tc = document.getElementById("hd_tok").value;
            
              if (tc == null || tc == "") {
                  $("#exampleModalCenter").modal("show");
              }
              else
                  __doPostBack("btn_add", etikets + ":" + document.getElementById("hid_pishp").value + ":"+document.getElementById("hid_ghest").value);
                 
          }
          function addtobasketafterphone() {
              document.getElementById("hd_tok").value = document.getElementById("txt_mblno").value;
              var etikets = document.getElementById("hd_etc").value;
              var pishp = "";
              var ghest = "";
              if (document.getElementById("hid_pishp") != null) pishp = document.getElementById("hid_pishp").value;
              if (document.getElementById("hid_ghest") != null) ghest = document.getElementById("hid_ghest").value;

              __doPostBack("btn_add", etikets + ":" + pishp + ":" + ghest);
          }

          function bodyonload() {


              $('input.3dnumber').val(function (index, value) {
                  return value
                      .replace(/\D/g, "")
                      .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
                      ;
              });


              $('input.3dnumber').on('keyup', function (event) {

                  $(this).attr('type', 'text');
                  // skip for arrow keys
                  if (event.which >= 37 && event.which <= 40) return;

                  // format number
                  $(this).val(function (index, value) {
                      return value
                          .replace(/\D/g, "")
                          .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
                          ;
                  });

              });

              //var htmlstr = $('html').html();
              //var contentstr = $('#printpart').html();
              //htmlstr = htmlstr.split("</head>")[0] + "</head><body dir=RTL>" + contentstr;
              //document.getElementById('htmlcontent').value = htmlstr;
              
              if (document.getElementById('hd_showpop').value == "1") {
                  $("#exampleModalCenter2").modal("show");
                  document.getElementById('hd_showpop').value = "0";
              }
          }
      </script>
</head>
<body dir="rtl" onload="bodyonload()">


 <header class="header-section">
  <div class="header-top">
      <div class="container">
          <div class="ht-left">
               <div class="mail-service">
               <div class="top-social">
                     <a href="https://instagram.com/tala_ghesti"><i class="ti-instagram"></i></a>
                <!--  <a href="#"><i class="ti-facebook"></i></a> 
                
                  <a href="#"><i class="ti-pinterest"></i></a> -->
              </div>
              
                 
              </div>
              <div class="phone-service">
                  <i class=" fa fa-phone"></i>
                  02155901823
              </div>
          </div>
     
          <div class="ht-right row">

              <div class="col">
                  <table><tr><td>
                    <asp:Label runat="server" ID="lbl_loginpart" />
             </td><td>
                 <div class="inner-header">
                    <asp:Label runat="server" ID="lbl_shopcart" />                  
                     </div>
                      </td></tr></table>
              </div>

             
          </div>
      </div>
  </div>
     <div class="nav-item">
      <div class="container">
                  <div class="nav-depart">
          <img alt="نشاط" src="/images/logo.png" style="max-height:50px"/>
              </div>                

          <div class="nav-depart">
              <div class="depart-btn" style="visibility:hidden">
   
              </div>
              
          </div>
  
          <nav class="nav-menu mobile-menu">
              <ul>
                  <li><a href="/index.aspx">خانه</a></li> 
                  <li><a href="/neshat.aspx">تماس با ما</a></li>
                  <li><a href="/pghestinfo.aspx">ثبت قسط</a></li>
                  <li><a href="#">پرسش های متداول</a></li>

              </ul>
          </nav>
          <div id="mobile-menu-wrap"></div>
                      
                          
                      

      </div>
  </div>
 
  
</header>
    <form runat="server" id="Mainform">
        <div class="container">
      <div class="inner-header">
          <div class="row" style="align-items:center">
            <div class="col-lg-7 col-md-7 centered">
                 <div style="text-align:center">    
                <h4>با پول کم هم می شه طلا خرید</h4><br />
                     <h5>اینجا بهت کمک می کنم با کمترین پول هم صاحب طلا بشی</h5>
                     </div>
                </div>
              
                <div class="col-lg-7 col-md-7 centered">
                  <div class="advanced-search">

                      <div class="input-group">    
                          <table width="100%">
                              <tr>
                                  <td><asp:TextBox runat="server" id="txt_prepay" CssClass="3dnumber" placeholder="مبلغ پیش پرداخت رو به ریال وارد کن" /></td>
                                  <td><asp:Button CssClass="btn" BackColor="#a454b5" ForeColor="#000000" runat="server" ID="dosearch" Text="بهم پیشنهاد بده" OnClick="dosearch_Click" /></td>                                 
                              </tr>
                            </table>
                       </div>
                                        </div>
              </div>
             


            
          </div>
      </div>
  </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">
                     <Services>
                
            </Services>
                </asp:ScriptManager>




        

<asp:HiddenField runat="server" ID="hd_tok"  ClientIDMode="Static"/>
<asp:HiddenField runat="server" ID="hd_etc"  ClientIDMode="Static"/>
<asp:HiddenField runat="server" ID="hd_showpop" ClientIDMode="Static" />

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">ورود شماره موبایل</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <asp:TextBox ClientIDMode="Static" ID="txt_mblno" runat="server" MaxLength="11" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closepanel();">صرف نظر</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addtobasketafterphone();">ثبت</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p> سفارش شما ثبت شد. به زودی کارشناسان فروش نشاط برای تکمیل فرایند با شما تماس خواهند گرفت</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closepanel2();">صرف نظر</button>
      </div>
    </div>
  </div>
</div>
        </form>


<footer class="footer-section">
  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="footer-left">
                  <div class="footer-logo">
                      <a href="#">نشاط (طلا قسطی)</a>
                  </div>
                  <ul>
                      <li>آدرس : شهر ری ابتدای فداییان اسلام پلاک 28 </li>
                      <li>تلفن: 02155901823</li>
                      <li>شعبه دوم : فلکه دوم صادقیه پاساژ طلا بالای بانک ملت پلاک 23</li>
                  </ul>
                  <div class="footer-social">
                      
                      <a href="https://instagram.com/tala_ghesti"><i class="fa fa-instagram" style="padding-top: 10px;"></i></a>
                      <!-- <a href="#"><i class="fa fa-facebook" style="padding-top: 10px;"></i></a>
                      <a href="#"><i class="fa fa-pinterest" style="padding-top: 10px;"></i></a> -->
                  </div>
              </div>
          </div>
          <div class="col-lg-2 offset-lg-1">
              <div class="footer-widget">
                  <h5>تماس با مدیران فروش</h5>
                  <ul>
                      <li><a href="#">09903636483</a></li>
                      <li><a href="#">09333691761</a></li>
                      <li><a href="#">09903637429</a></li>
                      <li><a href="#">09903636428</a></li>
                      <li><a href="#">09905700240</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-2">
              <div class="footer-widget">
                  <h5>بخش کاربران</h5>
                  <ul>
                      <li><a href="#">حساب من</a></li>
                      <li><a href="#"> سبد خرید</a></li>
                      <li><a href="#">فروشگاه</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="newslatter-item">
                  <h5>نماد اعتماد الکترونیک</h5>
                  <p></p>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-reserved">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="copyright-text">
                     
تمامی حقوق این سایت متعللق به طلا فروشی نشاط می باشد . تهیه شده توسط <a href="#" target="_blank">س.س</a>

                  </div>
                  <div class="payment-pic" style="color:#a454b5">
                    <!--  <img src="img/payment-method.png" alt="" /> -->
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                      <span> با پول کم هم می شه طلا خرید</span>
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

<script  type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/lib/jquery-validation/dist/jquery.validate.min.js"));%>'></script>
<script  type="text/javascript" src='<% Response.Write(ResolveClientUrl("~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"));%>'></script>

 

</body>

</html>
